# translator

Translate.Grpc/: Program.cs  Translate.Grpc.csproj
Translate.Grpc/Properties/: launchSettings.json
Translate.Grpc/Protos/: translator.proto
TranslateConsoleClient/: ConsoleClient.csproj  GrpcTranslateClient.cs  HttpTranslateClient.cs  ITranslator.cs  Program.cs  appsettings.json
TranslateConsoleClient/Properties/: launchSettings.json
TranslateConsoleClient/Protos/: translator.proto
TranslateService.Test/: ServiceTest.cs  TranslateService.Test.csproj  appsettings.json
translateService/: Program.cs  appsettings.json  translateService.csproj  translateService.sln
translateService/Controllers/: AboutController.cs  TranslateController.cs  UIController.cs
translateService/Data/: ConnectionStrings.cs  TranslateContext.cs  Translation.cs  YOptions.cs
translateService/Properties/: launchSettings.json
translateService/Protos/: translator.proto
translateService/Services/: CachedTranslator.cs  CachedYtranslator.cs  GrpcTranslator.cs  GrpcYTranslator.cs  ICachedTranslator.cs  ITranslate.cs  YRequest.cs  YResponse.cs  YTranslate.cs  YTranslator.cs
translateService/Views/UI/: Index.cshtml
translateService/wwwroot/js/: site.js
